# Database connection properties.
TestingDB_SQL.username=${db.TestingDB_SQL.username}
TestingDB_SQL.maxPageSize=${db.TestingDB_SQL.maxPageSize}
TestingDB_SQL.schemaName=${db.TestingDB_SQL.schemaName}
TestingDB_SQL.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
TestingDB_SQL.impersonateUser=false
TestingDB_SQL.jndiName=${db.TestingDB_SQL.jndiName}
TestingDB_SQL.minPoolSize=${db.TestingDB_SQL.minPoolSize}
TestingDB_SQL.dataSourceType=${db.TestingDB_SQL.dataSourceType}
TestingDB_SQL.url=${db.TestingDB_SQL.url}
TestingDB_SQL.password=${db.TestingDB_SQL.password}
TestingDB_SQL.maxPoolSize=${db.TestingDB_SQL.maxPoolSize}
TestingDB_SQL.hbm2ddl=${db.TestingDB_SQL.hbm2ddl}
TestingDB_SQL.transactionTimeout=${db.TestingDB_SQL.transactionTimeout}
TestingDB_SQL.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
